<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="center-box">
        <h1> 📝 To Do List</h1>
        <div class="input-field">
            <input type="text" placeholder="Add an Item" id="todo-input">
            <button id="add-btn">Add</button>
        </div>
        

        <ul id="todo-list"></ul>
        <hr class="divider">
        <p id="items"></p>
    </div>

</body>
</html>